# tracej

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/springboot-trace/: pom.xml  tracej-config.yaml
examples/springboot-trace/src/main/java/examples/boot/: DemoApplication.java
examples/springboot-trace/src/main/java/examples/boot/entity/: Person.java
examples/springboot-trace/src/main/java/examples/boot/repository/: PersonRepository.java
examples/springboot-trace/src/main/java/examples/boot/rest/: PersonController.java
examples/springboot-trace/src/main/java/examples/boot/service/: PersonService.java
tracej-agent/: pom.xml
tracej-agent/src/main/java/com/github/zacscoding/tracej/agent/: ClassDesc.java  LOGGER.java  TraceAgent.java  TraceAgentTransformer.java
tracej-agent/src/main/java/com/github/zacscoding/tracej/agent/asm/: ProxyClassVisitor.java  ProxyMethodVisitor.java
tracej-agent/src/main/java/com/github/zacscoding/tracej/agent/config/: Config.java  FilterType.java  LogConfig.java  ProxyClassConfig.java  ProxyConfig.java  ProxyMethodConfig.java
tracej-agent/src/main/java/com/github/zacscoding/tracej/agent/trace/: MethodContext.java  TransactionCollector.java  TransactionContext.java  TransactionContextManager.java  TransactionStack.java
tracej-agent/src/main/java/com/github/zacscoding/tracej/agent/util/: DumpUtil.java  OpcodesUtil.java  StringUtil.java
tracej-agent/src/main/resources/: config-sample.yaml
tracej-agent/src/test/java/com/github/zacscoding/tracej/agent/config/: ConfigTest.java  ProxyClassConfigTest.java  ProxyMethodConfigTest.java
tracej-agent/src/test/java/com/github/zacscoding/tracej/agent/trace/: TransactionStackTest.java
tracej-agent/src/test/java/com/github/zacscoding/tracej/agent/util/: StringUtilTest.java
tracej-agent/src/test/resources/config/: invalid-config.yaml  valid-config.yaml
